# DeadlineService.API

./: DeadlineService.API.sln
Application.UnitTests/: UnitTest1.cs
DeadlineService.API/: DeadlineService.API.csproj  DeadlineService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeadlineService.API/Controllers/: AuthorizationController.cs  CommentController.cs  EmailController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DeadlineService.API/Properties/: launchSettings.json
DeadlineService.Application/: DeadlineService.Application.csproj  GlobalUsings.cs
DeadlineService.Infrastructure/: DeadlineService.Infrastructure.csproj
DeadlineService.Infrastructure/AppConfiguration/: ConfigurationServices.cs
DeadlineService.Infrastructure/Data/: DSDbContext.cs
DeadlineService.Infrastructure/Migrations/: 20241030092037_init.Designer.cs  20241030092037_init.cs  20241101133037_01_11_2024_18_28.Designer.cs  20241101133037_01_11_2024_18_28.cs  20241222162415_initdb.Designer.cs  20241222162415_initdb.cs  20241227172222_init.Designer.cs  20241227172222_init.cs  20241227174417_init2.Designer.cs  20241227174417_init2.cs  20241228083715_initdb.Designer.cs  20241228083715_initdb.cs  20241228145852_init.Designer.cs  20241228145852_init.cs  DSDbContextModelSnapshot.cs
DeadlineService.Infrastructure/Repositories/: CommentRepository.cs  OrderRepository.cs  PersonalInfoRepository.cs  PersonalInfoService.cs  RoleRepository.cs  UserRepository.cs  UserService.cs
DeadlineService.Infrastructure/Services/: PersonalInfoService.cs  UserService.cs
(+70 files in other folders)
